<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cubic Spline Interpolation &mdash; HOL-Scientific-Computing 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mini Excercise" href="mini-excercise.html" />
    <link rel="prev" title="Solving Problem dengan Menggunakan Persamaan Least Square Regression" href="Solving-Least-Square-Regression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL-Scientific-Computing
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Session 1 - Python basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-1/python-basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-1/python-numbers.html">Python Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-1/strings.html">String</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-1/numpy-method.html">Numpy Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-1/casting.html">Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-1/python-data-structure.html">Data structure di Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-1/mini-practice.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 2 - Gauss Seidel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-2/gauss-seidel.html">System Linear Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-2/mini-practice.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 3 - Least Square Regression</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Least-Square-Regression.html">Least Square Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Newton-Polynomial-Interpolation.html">Newton Polynomial Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solving-Least-Square-Regression.html">Solving Problem dengan Menggunakan Persamaan Least Square Regression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-excercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 4 - Root of equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Root-of-Equations.html">Root of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Bisection-Method.html">Bisection Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Newton-Raphson.html">Newton Raphson Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/mini-excercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 5 - Riemann integral</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-5/Rieman-Integral.html">Riemans Integral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-5/Trapezoid.html">Trapezoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-5/mini-exercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Answer all mini practice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../answer-all-excercise/answer-all-excercise.html">Answer All Excercise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL-Scientific-Computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cubic Spline Interpolation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-3/Cubic-Spline-Interpolation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cubic-spline-interpolation">
<h1>Cubic Spline Interpolation<a class="headerlink" href="#cubic-spline-interpolation" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua codingan yang ada disini jika di copy paste sama persis akan dianggap sebagai kecurangan</p>
</div>
<p><strong>Cubic Spline Interpolation</strong> adalah salah satu metode interpolasi yang menggunakan <a href="#id1"><span class="problematic" id="id2">*</span></a>polinomial*(persamaan suku banyak)</p>
<p><strong>Cubic Spline Interpolation polinomial</strong> dengan suku 3 (cubic) yang menghubungkan dua titik yang bersebalahan.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSpline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Pada kode diatas terdapat 3 library yang akan digunakan yaitu <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> dan <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> digunakan untuk melakukan kalkulasi cubic spline interpolation. Selanjutnya <code class="docutils literal notranslate"><span class="pre">numpy</span></code> digunakan untuk melakukan kalkulasi matematika</p>
<p>dan <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> digunakan untuk melakukan plotting pada data yang sudah dikalkulasi dengan cubic spline interpolation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">bc_type</span><span class="o">=</span><span class="s1">&#39;natural&#39;</span><span class="p">)</span>
<span class="n">x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span>
</pre></div>
</div>
<p>Pada kode diatas, variable <code class="docutils literal notranslate"><span class="pre">x</span></code> merupakan titik koordinat pada x dan variable <code class="docutils literal notranslate"><span class="pre">y</span></code> merupakan titik koordinat dari y.</p>
<p>Selanjutnya kita lakukan kalkulasi untuk CubicSpline dengan menggunakan function <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> yang diimport dari library <code class="docutils literal notranslate"><span class="pre">scipy</span></code>.</p>
<p>Untuk parameter <code class="docutils literal notranslate"><span class="pre">bc_type</span></code> untuk menentukan kondisi batas turunan kedua adala 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">y_new</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cubic Spline Interpolation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Selanjutnya kita bisa melakukan proses plotting dengan menggunakan variable yang sudah ditentukan pada initial dan</p>
<p>variable yang didapatkan dari hasil kalkulasi cubic spline interpolation, yatu variable <code class="docutils literal notranslate"><span class="pre">x_new</span></code> dan <code class="docutils literal notranslate"><span class="pre">y_new</span></code>. Dibawah ini merupakan <strong>full code</strong> implementasi dari <em>Cubic Spline Interpolation</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSpline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">bc_type</span><span class="o">=</span><span class="s1">&#39;natural&#39;</span><span class="p">)</span>
<span class="n">x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">y_new</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cubic Spline Interpolation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Berikut merupakan <strong>penjelasan lengkap</strong> dari <a class="reference external" href="https://pythonnumericalmethods.studentorg.berkeley.edu/notebooks/chapter17.03-Cubic-Spline-Interpolation.html">cubic spline interpolation</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Solving-Least-Square-Regression.html" class="btn btn-neutral float-left" title="Solving Problem dengan Menggunakan Persamaan Least Square Regression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mini-excercise.html" class="btn btn-neutral float-right" title="Mini Excercise" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>