<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numpy Method &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Casting" href="casting.html" />
    <link rel="prev" title="String" href="strings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Lumache
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Session 1 - Python basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python-basics.html"><strong>Python Basics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="python-numbers.html"><strong>Python Numbers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html"><strong>String</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Numpy Method</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#method-method-pada-numpy">Method - method pada numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-sign-x">numpy.sign(x)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-dot">numpy.dot()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-sum">numpy.sum()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-ones">numpy.ones()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-shape">numpy.shape()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="casting.html"><strong>Casting</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="python-data-structure.html">Data structure di Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-practice.html"><em>Mini Practice</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 2 - Gauss Seidel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-2/gauss-seidel.html">System Linear Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-2/mini-practice.html"><em>Mini Practice</em></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 3 - Least Square Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Least-Square-Regression.html">Least Square Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Newton-Polynomial-Interpolation.html">Newton Polynomial Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Solving-Least-Square-Regression.html">Solving Problem dengan Menggunakan Persamaan Least Square Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Cubic-Spline-Interpolation.html">Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/mini-excercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 4 - Root of equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Root-of-Equations.html">Root of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Bisection-Method.html">Bisection Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Newton-Raphson.html">Newton Raphson Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/mini-excercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 5 - Riemann integral</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-5/Rieman-Integral.html">Riemans Integral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-5/Trapezoid.html">Trapezoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-5/mini-exercise.html">Mini Excercise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>Numpy Method</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-1/numpy-method.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numpy-method">
<h1><em>Numpy Method</em><a class="headerlink" href="#numpy-method" title="Permalink to this heading"></a></h1>
<p>Numpy adalah library eksternal yang dapat digunakan untuk melakukan kalkulasi matematika yang lebih advance daripada menggunakan python pada umumnya.</p>
<p>Ketika ingin memanggil function <em>numpy</em>, kita diharuskan untuk menginstall terlebih dahulu.</p>
<p>Untuk melakukan proses install <em>numpy</em> dapat mengikuti <strong>commmand prompt</strong> dibawah ini.</p>
<p>Setelah berhasil diinstall, maka <em>numpy</em> sudah siap untuk digunakan.</p>
<section id="method-method-pada-numpy">
<h2>Method - method pada numpy<a class="headerlink" href="#method-method-pada-numpy" title="Permalink to this heading"></a></h2>
<p>Setelah berhasil melakukan instalasi <em>numpy</em>, kita dapat menggunakan method - method numpy yang sudah digunakan. Berikut beberapa method pada numpy yang cukup sering digunakan.</p>
<ul class="simple">
<li><p>method numpy.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>sign()</p></li>
<li><p>dot()</p></li>
<li><p>sum()</p></li>
<li><p>ones()</p></li>
<li><p>shape ()</p></li>
</ul>
</div></blockquote>
</section>
<section id="numpy-sign-x">
<h2>numpy.sign(x)<a class="headerlink" href="#numpy-sign-x" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">numpy.sign()</span></code> dapat digunakan untuk menentukan suatu nilai positif, negatif, atau nol pada parameter <code class="docutils literal notranslate"><span class="pre">sign()</span></code> yang dimasukkan. <code class="docutils literal notranslate"><span class="pre">sign()</span></code> akan return <code class="docutils literal notranslate"><span class="pre">-1</span></code> jika <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>, akan return <code class="docutils literal notranslate"><span class="pre">0</span></code> jika <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">0</span></code>, akan return <code class="docutils literal notranslate"><span class="pre">1</span></code> jika <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>.</p>
<p>Berikut contoh penerapan dari <code class="docutils literal notranslate"><span class="pre">sign()</span></code>.</p>
</section>
<section id="numpy-dot">
<h2>numpy.dot()<a class="headerlink" href="#numpy-dot" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">numpy.dot()</span></code> digunakan untuk melakukan perkalian dua buah bilangan. dengan menggunakan <code class="docutils literal notranslate"><span class="pre">dot()</span></code> kita bisa melakukan perkalian biasa ataupun matrix menggunakan <code class="docutils literal notranslate"><span class="pre">dot</span></code>.</p>
<p>Berikut adalah contoh penerapan dari <code class="docutils literal notranslate"><span class="pre">numpy.dot()</span></code>.</p>
<p>Maka hasil dari code diatas sebagai berikut.</p>
</section>
<section id="numpy-sum">
<h2>numpy.sum()<a class="headerlink" href="#numpy-sum" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">numpy.sum()</span></code> dapat digunakan untuk melakukan kalkulasi penjumalahan pada array python.</p>
<p>Berikut adalah contoh penerapan dari <code class="docutils literal notranslate"><span class="pre">numpy.sum()</span></code>.</p>
<p>Maka hasil dari code diatas adalah sebagai berikut.</p>
</section>
<section id="numpy-ones">
<h2>numpy.ones()<a class="headerlink" href="#numpy-ones" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">np.ones()</span></code> digunakan untuk return angka 1 pada field array yang baru. <code class="docutils literal notranslate"><span class="pre">np.ones()</span></code> membutuhkan parameter yaitu panjang array yang dibutuhkan.</p>
<p>Berikut adalah contoh dari penerapan <code class="docutils literal notranslate"><span class="pre">np.ones()</span></code>.</p>
<p>Maka hasil dari code diatas adalah sebagai berikut.</p>
</section>
<section id="numpy-shape">
<h2>numpy.shape()<a class="headerlink" href="#numpy-shape" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">numpy.shape()</span></code> digunakan untuk return shape dari inisialisasi arrya yang sudah di deklarasi.</p>
<p>Berikut adalah contoh dari penggunaan <code class="docutils literal notranslate"><span class="pre">numpy.shape()</span></code>.</p>
<p>Maka hasil dari code diatas adalah sebagai berikut.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strings.html" class="btn btn-neutral float-left" title="String" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="casting.html" class="btn btn-neutral float-right" title="Casting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>