<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String &mdash; HOL-Scientific-Computing 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Numpy Method" href="numpy-method.html" />
    <link rel="prev" title="Python Numbers" href="python-numbers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL-Scientific-Computing
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Session 1 - Python basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python-basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-numbers.html">Python Numbers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">String</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiline-string">Multiline String</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-adalah-kumpulan-dari-character">String adalah kumpulan dari character</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slicing-pada-string">Slicing pada String</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concatenate-string">Concatenate String</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-format">String format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-method-yang-terdapat-pada-string-python">Method - method yang terdapat pada String Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numpy-method.html">Numpy Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="casting.html">Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-data-structure.html">Data structure di Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-practice.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 2 - Gauss Seidel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-2/gauss-seidel.html">System Linear Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-2/mini-practice.html">Mini Practice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 3 - Least Square Regression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Least-Square-Regression.html">Least Square Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Newton-Polynomial-Interpolation.html">Newton Polynomial Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Solving-Least-Square-Regression.html">Solving Problem dengan Menggunakan Persamaan Least Square Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/Cubic-Spline-Interpolation.html">Cubic Spline Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-3/mini-excercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 4 - Root of equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Root-of-Equations.html">Root of Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Bisection-Method.html">Bisection Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/Newton-Raphson.html">Newton Raphson Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-4/mini-excercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 5 - Riemann integral</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../session-5/Rieman-Integral.html">Riemans Integral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-5/Trapezoid.html">Trapezoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session-5/mini-exercise.html">Mini Excercise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Answer all mini practice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../answer-all-excercise/answer-all-excercise.html">Answer All Excercise</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL-Scientific-Computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">String</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/materials/session-1/strings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="string">
<h1>String<a class="headerlink" href="#string" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Semua codingan yang ada disini jika di copy paste sama persis akan dianggap sebagai kecurangan</p>
</div>
<p>String digunakan untuk merepresentasikan suatu value yang bersifat kata atau kalimat. String berisikan banyak character yang ketika digabung menjadi satu kata atau kalimat yang solid. Inisialisasi <em>string</em> pada python menggunakan tanda <code class="docutils literal notranslate"><span class="pre">'</span></code> atau <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>.</p>
<p>contoh dari aplikasi <cite>string</cite> pada python sebgaia berikut:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_str</span> <span class="o">=</span> <span class="s2">&quot;Budi Wijaya&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x_str</span><span class="p">)</span> <span class="o">//</span> <span class="s2">&quot;Budi wijaya&quot;</span>
</pre></div>
</div>
<section id="multiline-string">
<h2>Multiline String<a class="headerlink" href="#multiline-string" title="Link to this heading"></a></h2>
<p>Multiline string bisa digunakan untuk menulis string dalam bentuk beberapa baris.</p>
<p>contoh aplikasi <cite>multiline string</cite> pada python adalah sebagai berikut:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_row</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Saya suka naik odong-odong,</span>
<span class="s2">ketika naik odong-odong saya merasa bahagia.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x_row</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="string-adalah-kumpulan-dari-character">
<h2>String adalah kumpulan dari character<a class="headerlink" href="#string-adalah-kumpulan-dari-character" title="Link to this heading"></a></h2>
<p>String terbentuk dari kumpulan banyak character yang terkumpul menjadi satu kesatuan kata atau kalimat.</p>
<p>Berikut saya contohkan bagaimana cara mengambil satu character dari String yang diinisialisasi.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;Jordy Wira&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">//</span> <span class="n">mengambil</span> <span class="n">string</span> <span class="err">`</span><span class="n">a</span><span class="err">`</span> <span class="n">pada</span> <span class="n">index</span> <span class="n">pertama</span>
</pre></div>
</div>
</section>
<section id="slicing-pada-string">
<h2>Slicing pada String<a class="headerlink" href="#slicing-pada-string" title="Link to this heading"></a></h2>
<p>Slicing merupakan proses pengambilan index python dari start index tertentu ke index akhir yang ditentukan.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Budiman&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Bud</span> <span class="o">//</span> <span class="n">hasil</span> <span class="n">output</span>
</pre></div>
</div>
</section>
<section id="concatenate-string">
<h2>Concatenate String<a class="headerlink" href="#concatenate-string" title="Link to this heading"></a></h2>
<p>Concatenate adalah proses menambahkan satu String dengan String baru lainnya.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;Gajah&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;Air&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Gajah</span> <span class="n">Air</span> <span class="o">//</span> <span class="n">hasil</span> <span class="n">dari</span> <span class="n">concatenate</span> <span class="n">antara</span> <span class="err">`</span><span class="n">String</span><span class="err">`</span> <span class="n">a</span> <span class="n">dan</span> <span class="n">b</span>
</pre></div>
</div>
</section>
<section id="string-format">
<h2>String format<a class="headerlink" href="#string-format" title="Link to this heading"></a></h2>
<p>String format adalah proses dimana kita melakukan formatting String pada value String yang sudah ada.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quantity</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">productName</span> <span class="o">=</span> <span class="s2">&quot;Book&quot;</span>
<span class="n">myproduct</span> <span class="o">=</span> <span class="s2">&quot;I have </span><span class="si">{}</span><span class="s2">, with the quantity </span><span class="si">{}</span><span class="s2">&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myproduct</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">productName</span><span class="p">,</span> <span class="n">quantity</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">have</span> <span class="n">book</span><span class="p">,</span> <span class="k">with</span> <span class="n">the</span> <span class="n">quantity</span> <span class="mi">12</span> <span class="o">//</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="method-method-yang-terdapat-pada-string-python">
<h2>Method - method yang terdapat pada String Python<a class="headerlink" href="#method-method-yang-terdapat-pada-string-python" title="Link to this heading"></a></h2>
<p>Method - method pada String python merupakan method bawaan yang telah disediakan dari python dan dikhususkan untuk penggunaan String.</p>
<dl class="simple">
<dt>Berikut ada beberapa contoh method String yang akan dibahas:</dt><dd><ul class="simple">
<li><p>count()</p></li>
<li><p>endswith()</p></li>
<li><p>islower()</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>count()</p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">count()</span></code> merupakan method yang digunakan untuk menghitung berapa kali jumlah kata atau huruf yang dicari itu muncul di dalam <strong>string</strong> yang kita deklarasi.</p>
<p>contoh penggunaan <code class="docutils literal notranslate"><span class="pre">count()</span></code> dijelaskan dibawah ini:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I love orange and orange pie&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;orange&quot;</span><span class="p">))</span> <span class="o">//</span> <span class="n">count</span> <span class="n">berapa</span> <span class="n">kali</span> <span class="n">orange</span> <span class="n">keluar</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>endswith()</strong></p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">endswith()</span></code> merupakan method yang digunakan untuk melakukan validasi, apakah <strong>string</strong> yang dinisiasi diakhiri dengan <strong>string</strong> yang dicari. Data yang di return adalah <strong>boolean</strong>.</p>
<p>contoh penggunaan <code class="docutils literal notranslate"><span class="pre">endswith()</span></code> dijelaskan dibawah ini:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Hello, Dims.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">))</span> <span class="o">//</span> <span class="k">return</span> <span class="n">true</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<ul class="simple">
<li><p>islower()</p></li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">islower()</span></code> merupakan method yang digunakan untuk melakukan validasi apakah <strong>string</strong> yang diinisiasi seluruhnya merupakan lower case.</p>
<p>contoh penggunaan <code class="docutils literal notranslate"><span class="pre">islower()</span></code> dijelaskan dibawah ini:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">txt1</span> <span class="o">=</span> <span class="s2">&quot;hello world&quot;</span>
<span class="n">txt2</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txt1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txt2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
<span class="kc">False</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python-numbers.html" class="btn btn-neutral float-left" title="Python Numbers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="numpy-method.html" class="btn btn-neutral float-right" title="Numpy Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Software Laboratory Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>